@import url('https://fonts.googleapis.com/css2?family=Voces&display=swap'); 

* {
    padding: 0; 
    margin: 0;
    font-family: "Voces", cursive;
}

body {
    background-color: #c4cacead;
}

.cuerpo {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas:
        "header header header header header"
        "horario horario horario horario horario"
        "nav nav nav nav nav"
        "main main main main aside"
        "footer footer footer footer footer";
}

.cuerpo .header {
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.95);
    grid-area: header;
}

.horario{
    padding: 5px;
    background-color: rgb(244, 67, 54);
    color: white;
    text-align: right;
}

.cuerpo .horario {
    grid-area: horario;
}

.cuerpo .nav {
    padding: 13px;
    background-color: rgb(244, 67, 54);
    grid-area: nav;
}

nav li {
    font-weight: bolder;
    display: inline;
}

nav li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    border: solid 2px white;
    padding: 6px;
    margin-right: 3px;
}

nav li a:hover {
    background-color: rgba(56, 55, 55, 0.548);
}

.cuerpo .main {
    grid-area: main;
}

.cuerpo .aside {
    font-size: 18px;
    float: right;
    position: sticky;
    top: 0;
    height: 170px;
    padding: 20px 30px;

    background-color: rgb(244, 67, 54);
    grid-area: aside;
}

aside a {
    font-size: 18px;
    line-height: 35px;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-right: 3px;
}

aside li{
    list-style:none;
}

aside h2 {
    color: white;
}

.cuerpo .footer {
    /* width: 100%; */
    text-align: center;
    color: white;
    background-color: rgba(51, 51, 51, 0.95);
    padding: 15px 0px;
    grid-area: footer;
}

h1 {
    color: white;
}

h3 {
    font-size: 20px;
}

section {
    text-align: center;
    margin: 20px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas:
        "logo logo"
        "article-1 article-2";
}

section .img {
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: logo;
}

section .article-1 {
    grid-area: article-1;
}

section .article-2 {
    grid-area: article-2;
}

article {
    background-color: white;
    border: solid 1px black;
    padding: 10px 20px;
    margin: 5px;
}

.auto {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.logo-pagani {
    width: 190px;
}

.logo-mclaren {
    width: 270px;
}

.logo-koenigsegg {
    height: 160px;
}

.logo-ferrari {
    height: 150px;
}

.logo-pagani,
.logo-mclaren,
.logo-koenigsegg,
.logo-ferrari {
    margin-bottom: 15px;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* article {
  width: 500px;
  margin: 0px 5px;
  padding-top: 22px;
  background-color: white;
  border: solid 1px black;
} */

figcaption {
    font-weight: bolder;
    font-size: 20px;
}

.info-des {
    width: 250px;
    margin-top: 15px;
}

address {
    font-style: unset;
}

span {
    font-weight: bolder;
}

@media (max-width: 980px) {

    body{
        overflow-x: hidden;
    }

    address{
        font-size: 20px;
    }

    .cuerpo {
        background-color: rgba(185, 178, 178, 0.904);
        grid-template-areas:
            "header header header header header"
            "horario horario horario horario horario"
            "nav nav nav nav nav"
            "aside aside aside aside aside"
            "main main main main main"
            "footer footer footer footer footer";
    }

    section {
        margin: 20px;
        grid-template-areas: "logo logo"
            "article-1 article-1"
            "article-2 article-2";
    }

    .cuerpo .main {
        margin-top: 20px;
        /* font-size: .7rem; */
    }

    .cuerpo .aside{
        /* font-size: .8rem; */
        height:50px;
    }

    .aside li{
        display: inline;
    }
}    
